# ToriGeneration

./: .gitignore  ToriGeneration.sln  ToriGeneration.sln.licenseheader
API/: Program.cs  ToriGeneration.API.csproj  appsettings.json  web.config
API/Controllers/: TorusGenerationController.cs
API/Properties/: launchSettings.json
Core/: ToriGeneration.Core.csproj
Core/Abstract/Generators/: ITorusListGenerator.cs
Core/Abstract/Services/: ITorusGenerationService.cs
Core/Abstract/Strategies/: ITorusGenerationStrategy.cs
Core/Configuration/: ToriGenerationConfig.cs
Core/Extensions/: RandomExtensions.cs
Core/Extensions/Geometry/: CubeExtensions.cs  PointExtensions.cs  SphereExtensions.cs  TorusExtensions.cs
Core/Generators/: GammaTorusGenerator.cs  GaussTorusGenerator.cs  LinearTorusGenerator.cs  TorusGenerator.cs  TorusListGenerator.cs
Core/Helpers/: PointRotationHelper.cs
Core/Models/Dto/Geometry/: Cube.cs  Point.cs  Sphere.cs  Torus.cs
Core/Models/Dto/Parameters/: ToriGenerationParameters.cs  TorusGenerationParameters.cs
Core/Models/Dto/Responses/: TorusListResponse.cs  TorusResponse.cs
Core/Models/Enums/: GenerationMethod.cs
DependencyInjector/: Injector.cs  ToriGeneration.DependencyInjector.csproj
Infrastructure/: ToriGeneration.Infrastructure.csproj
Services/: ToriGeneration.Services.csproj  TorusGenerationService.cs
Services/Strategies/: GammaTorusGenerationStrategy.cs  GaussTorusGenerationStrategy.cs  LinearTorusGenerationStrategy.cs
Tests/: Program.cs
ToriGeneration/: ToriGeneration.http  WeatherForecast.cs
ToriGeneration/Controllers/: WeatherForecastController.cs
ToriGeneration/Properties/: launchSettings.json
Web/: Web.esproj  angular.json  deploy.ps1  package-lock.json  package.json  web.config
Web/src/: styles.css
Web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Web/src/app/loading/: loading-overlay.component.css  loading-overlay.component.html  loading-overlay.component.ts
Web/src/app/scene/: scene.component.ts
Web/src/app/torus-form/: torus-form.component.css  torus-form.component.html  (+1 more)
Web/src/models/: torus.ts  torusResponse.ts
